# hapi-fhir-android-integration-baseR4-clean-before-run

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/uhn/fhir/android/: AddPatientActivity.java  ListPatientAdapter.java  ListPatientsActivity.java  PatientItem.java
app/src/main/java/ca/uhn/fhir/android/test/: GetPatientsTask.java  PatientFhirHelper.java
app/src/main/res/drawable/: btn_cancel_bg.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_list_patients.xml  content_list_patients.xml  list_patient_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ca/uhn/fhir/android/test/: TestFHIRRobolectric.java
